<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet" />

	<!--font-->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<!--<![endif]-->
	<title>Newsletter</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #f4f4f4;
			-webkit-text-size-adjust: none;
			font-family: 'Raleway', sans-serif;

		}

		a {
			color: #66c7ff;
			text-decoration: none
		}

		p {
			padding: 0 !important;
			margin: 0 !important
		}

		img {
			-ms-interpolation-mode: bicubic;
			/* Allow smoother rendering of resized image in Internet Explorer */
		}

		.mcnPreviewText {
			display: none !important;
		}


		/* Mobile styles */
		@media only screen and (max-device-width: 480px),
		only screen and (max-width: 480px) {
			.mobile-shell {
				width: 100% !important;
				min-width: 100% !important;
			}

			.bg {
				background-size: 100% auto !important;
				-webkit-background-size: 100% auto !important;
			}

			.text-header,
			.m-center {
				text-align: center !important;
			}

			.center {
				margin: 0 auto !important;
			}

			.container {
				padding: 20px 10px !important
			}

			.td {
				width: 100% !important;
				min-width: 100% !important;
			}

			.m-br-15 {
				height: 15px !important;
			}

			.p30-15 {
				padding: 30px 15px !important;
			}

			.p40 {
				padding: 20px !important;
			}

			.m-td,
			.m-hide {
				display: none !important;
				width: 0 !important;
				height: 0 !important;
				font-size: 0 !important;
				line-height: 0 !important;
				min-height: 0 !important;
			}

			.m-block {
				display: block !important;
			}

			.fluid-img img {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top {
				float: left !important;
				width: 100% !important;
				display: block !important;
			}

			.column-empty {
				padding-bottom: 10px !important;
			}

			.column-empty2 {
				padding-bottom: 20px !important;
			}

			.content-spacing {
				width: 15px !important;
			}
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container"
							style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 20px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 25px 30px 25px 30px;"
													bgcolor="#ffffff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="145"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img m-center"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<img src="images/kenic.png" width="200px"
																				height="100px" editable="true"
																				border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
															</th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-header"
																			style="color:#999999; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;">
																			<multiline>
																				<webversion class="link2"
																					style="color:#999999; text-decoration:none;">
																					Open in your browser</webversion>
																			</multiline>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<repeater>
								<!-- Intro -->
								<layout label='Intro'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0"
										style="text-align: center;">
										<tr>
											<td style="padding-bottom: 20px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td background="images/t8_bg.jpg" valign="top" height="366"
															class="bg"
															style="background-size:cover !important; -webkit-background-size:cover !important; background-repeat:none;">
															<!--[if gte mso 9]>
															<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 366px">
																<v:fill type="frame" src="images/t8_bg.jpg" color="#307C21" />
																<v:textbox inset="0,0,0,0">
															<![endif]-->
															<div>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="content-spacing" width="30"
																			height="366"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																		<td style="padding: 30px 0px;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h1 center pb25"
																						style="color:#ffffff; font-size:40px; line-height:46px; text-align:center; padding-bottom:25px; font-weight: bolder;">
																						<multiline>Become a Kenyan
																							Online
																						</multiline>
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td class="content-spacing" width="30"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if gte mso 9]>
																</v:textbox>
																</v:rect>
															<![endif]-->
														</td>
													</tr>
													<tr>
														<td align="center" bgcolor="black" class="p30-15">
															<table border="0" cellspacing="5" cellpadding="20">
																<tr>
																	<td style="font-size: 16px; font-weight: bold; line-height:0pt; text-align:center; color: white;">
																		<multiline>ACCESSIBLE
																		</multiline>
																	</td>
																	<td style="font-size: 16px; line-height:0pt; font-weight: bold; text-align:center; color: white;">
																		<multiline>AFFORDABLE
																		</multiline>
																	</td>																													
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Intro -->

								<!-- Article / Title + Copy + Button -->
								<layout label='Article / Title + Copy + Button'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 20px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"
													bgcolor="#ffffff">
													<tr>
														<td class="p30-15" style="padding: 50px 30px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<td class="h3 pb20"
																		style="color:#307C21; font-weight: bold; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px;">
																		<multiline>Dear Members and Partners,
																		</multiline>
																	</td>
																</tr>
																<tr>
																	<td class="text pb20"
																		style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																		<multiline>We welcome you to our quarterly
																			newsletter! You’ll find that it is filled
																			with educational information, helpful hints
																			and tips, events and news.

																			<br>
																			<br> Your privacy is important to us! We
																			want you to know that we will not sell,
																			rent, trade, lease, or give your contact
																			info to anyone. We will not leave it lying
																			on our desks. We will not write it on the
																			bathroom wall. We will not share it with a
																			fox. We will not share it in a box.

																			<br>
																			<br> You can unsubscribe by clicking the
																			link at the bottom of any newsletter. Thank
																			you for your continued support and we think
																			you'll enjoy these monthly newsletters. We
																			look forward to interacting with you
																			frequently and seek your views on the
																			content and value development.</multiline>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</layout>
								<!-- END Article / Title + Copy + Button -->

								<layout label='Article Image On The Left'>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td style="padding-bottom: 20px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0"
													bgcolor="#ffffff">
													<tr>
														<td class="p40" style="padding:40px;">
															<table width="100%" border="0" cellspacing="0"
																cellpadding="0">
																<tr>
																	<th class="column-top" width="225"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td class="fluid-img"
																					style="font-size:0pt; line-height:0pt; text-align:left;">
																					<img src="images/joel.png"
																						width="225" height="230"
																						editable="true" border="0"
																						alt="" /></td>
																			</tr>
																		</table>
																	</th>
																	<th class="column-empty" width="30"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	</th>
																	<th class="column-top"
																		style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																		<table width="100%" border="0" cellspacing="0"
																			cellpadding="0">
																			<tr>
																				<td class="h4 pb20"
																					style="color:#307C21; font-size:24px; line-height:28px; font-weight: bold; text-align:left; padding-bottom:20px;">
																					<multiline>Statement from the CEO
																					</multiline>
																				</td>
																			</tr>
																			<tr>
																				<td class="text pb20"
																					style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																					<multiline>Since 2008 KeNIC has been
																						tasked to manage the Country
																						Code Top Level Domain (.KE). By
																						way of operation we manage the
																						registry on behalf of the
																						country and our mandate is to
																						ensure that every Kenyan has a
																						Kenyan domain and access to the
																						internet.
																					</multiline>
																				</td>
																			</tr>
																		</table>
																	</th>
																</tr>
															</table>
															<table>
																<tr>
																	<td>
																<tr>
																	<td class="text pb20"
																		style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																		<multiline>Under the licensing conditions of
																			Communications Authority, ours is to ensure
																			that the internet ecosystem is working. In
																			addition to our registry mandate, as an
																			information center, we believe that
																			information and data is the backbone of
																			business and the newsletter serves to inform
																			our partners, stakeholders and the citizenry
																			as to the activities of the registry and the
																			domain name sector.

																			<br>
																			<br> We welcome you to this newsletter and
																			information sharing platform!

																			<br>
																			<br>
																			<strong>Joel Karubiu </strong>
																			<br>
																			<strong>Chief Executive Officer</strong>
																		</multiline>
																	</td>
																</tr>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
						</td>
					</tr>
				</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15" style="padding: 50px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="h3 pb20"
														style="color:#307C21; font-weight: bold; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px;">
														<multiline>About KeNIC
														</multiline>
													</td>
												</tr>
												<tr>
													<td class="text pb20"
														style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
														<multiline>KeNIC is a company, limited by guarantee, licensed to
															manage and administer the dot ke Country Code Top-Level
															Domain (.Ke ccTLD) name, that took place after intensive
															consultations with the Local Internet Community.


															<br>
															<br> This
															public-private partnership was therefore the initial step in
															facilitating the growth and uptake of the Internet sub-sect
															ICT in Kenya. Our .KE subscriptions to date are at 102,224
															with over 200 licensed .KE registrars.</multiline>
													</td>
												</tr>
												<!-- Button -->
												<tr>
													<td align="left">
														<table border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="text-button"
																	style="background:#307C21; color:#ffffff;    font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																	<multiline><a href="https://kenic.or.ke/about-us/"
																			target="_blank" class="link-white"
																			style="color:#ffffff; text-decoration:none;"><span
																				class="link-white"
																				style="color:#ffffff; text-decoration:none;">Read
																				More</span></a>
																	</multiline>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END Button -->
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>
				<!-- Two Columns / Images -->
				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="mp15" style="padding: 20px 30px;" bgcolor="#ff0000" align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h5 white"
																	style="   font-size:32px; line-height:28px; text-align:center; font-weight:bolder; color:#ffffff;">
																	<multiline>LATEST NEWS
																	</multiline>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>
				<!-- END Two Columns / Images -->

				<layout label='Article Image On The Right'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p40" style="padding:40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl"
												style="direction: rtl;">
												<tr>
													<th class="column-dir-top" dir="ltr" width="225"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img"
																	style="font-size:0pt; line-height:0pt; text-align:left;">
																	<img src="images/dnssec.png" width="225"
																		height="350" editable="true" border="0"
																		alt="" /></td>
															</tr>
														</table>
													</th>
													<th class="column-empty" dir="ltr" width="30"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													</th>
													<th class="column-dir-top" dir="ltr"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h4 pb20"
																	style="color:#307C21; font-weight: bold; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px;">
																	<multiline>DNNSEC Training</multiline>
																</td>
															</tr>
															<tr>
																<td class="text pb20"
																	style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																	<multiline>KeNIC successfully conducted a Five-day
																		online DNSSEC Training in partnership with
																		Network Startup and Resource Center (NSRC), the
																		first of its kind in the world. Participants
																		shared their pleasure and appreciation for being
																		part of the great team that will steer the
																		DNSSEC agenda forward.
																		<br>
																		<br>
																		It is within KeNICs mandate as a player in the
																		DNS industry to ensure DNSSEC deployment and
																		uptake by its strategic partners and other
																		members in the region. Given the low uptake of
																		DNSSEC in the region, KeNIC took the initiative
																		to drive this process by ensuring DNS operators
																		at bare minimum enable DNS validation on their
																		recursive name servers.
																		<br>
																		<br>
																		Current statistics shows that KENYA validation
																		rate is at 25%. DNSSEC
																		Roadmap is in the development stage to
																		ensure that there is en-masse DNSSEC deployment
																		by Q2 2021.</multiline>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button"
																				style="background:#307C21; color:#ffffff;    font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																				<multiline><a
																						href="https://kenic.or.ke/1137-2/"
																						target="_blank"
																						class="link-white"
																						style="color:#ffffff; text-decoration:none;"><span
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;">Read
																							More</span></a>
																				</multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="mp15" style="padding: 20px 30px;" bgcolor="#ff0000" align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h5 white"
																	style="   font-size:32px; line-height:22px; text-align:center; font-weight:bolder; color:#ffffff;">
																	<multiline>ONLINE EVENTS
																	</multiline>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Two Columns / Images + Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th class="column-top" width="235" bgcolor="#ffffff"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb20"
																	style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																	<img src="images/onlinebranding.jpg" width="235"
																		height="250" editable="true" border="0"
																		alt="" /></td>
															</tr>
															<tr>
																<td class="h4 pb15"
																	style="color:#307C21; font-weight: bold; font-size:24px; line-height:28px; text-align:center; padding-bottom:15px;">
																	<multiline>Online Branding & Security
																	</multiline>
																</td>
															</tr>
															<tr>
																<td class="text pb20"
																	style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																	<multiline>KeNIC held its first webinar on 9th June
																		2020, bringing together industry experts such as
																		Timothy Oriedo, June Gachui and Moses Kemibaro.
																	</multiline>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button"
																				style="background:#307C21; color:#ffffff;    font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																				<multiline><a
																						href="https://www.youtube.com/watch?v=qogQ9M4A-cQ&t=20s"
																						target="_blank"
																						class="link-white"
																						style="color:#ffffff; text-decoration:none;"><span
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;">Watch
																							Recording</span></a>
																				</multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="column-empty2" width="20"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
										</th>
										<th class="column-top" width="235" bgcolor="#ffffff"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb20"
																	style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																	<img src="images/secure.jpg" width="235"
																		height="250" editable="true" border="0"
																		alt="" /></td>
															</tr>
															<tr>
																<td class="h4 pb15"
																	style="color:#307C21; font-weight: bold; font-size:24px; line-height:28px; text-align:center; padding-bottom:15px;">
																	<multiline>How To Secure Your Business Online
																	</multiline>
																</td>
															</tr>
															<tr>
																<td class="text pb20"
																	style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																	<multiline>In an age of increased online business
																		and cyber threats , it is unsurprising to see
																		businesses and companies struggle to protect
																		their online data</multiline>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button"
																				style="background:#307C21; color:#ffffff; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																				<multiline><a
																						href="https://www.youtube.com/watch?v=C8fO9CvpQyY"
																						target="_blank"
																						class="link-white"
																						style="color:#ffffff; text-decoration:none;"><span
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;">Watch
																							Recording</span></a>
																				</multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>


				<layout label='Two Columns / Images + Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th class="column-top" width="235" bgcolor="#ffffff"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb20"
																	style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																	<img src="images/fundamentals.png" width="235"
																		height="400" editable="true" border="0"
																		alt="" /></td>
															</tr>
															<tr>
																<td class="h4 pb15"
																	style="color:#307C21; font-weight: bold; font-size:24px; line-height:28px; text-align:center; padding-bottom:15px;">
																	<multiline>Impact Of DNS On The Digital Economy
																	</multiline>
																</td>
															</tr>
															<tr>
																<td class="text pb20"
																	style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																	<multiline>Make it a point to evaluate its security
																		and architecture on an annual basis and take
																		steps to protect it
																	</multiline>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button"
																				style="background:#307C21; color:#ffffff;    font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																				<multiline><a
																						href="https://www.youtube.com/watch?v=qogQ9M4A-cQ&t=20s"
																						target="_blank"
																						class="link-white"
																						style="color:#ffffff; text-decoration:none;"><span
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;">Watch
																							Recording</span></a>
																				</multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</th>
										<th class="column-empty2" width="20"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
										</th>
										<th class="column-top" width="235" bgcolor="#ffffff"
											style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p40" style="padding:40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="fluid-img pb20"
																	style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;">
																	<img src="images/ecosystem.png" width="235"
																		height="400" editable="true" border="0"
																		alt="" /></td>
															</tr>
															<tr>
																<td class="h4 pb15"
																	style="color:#307C21; font-weight: bold; font-size:24px; line-height:28px; text-align:center; padding-bottom:15px;">
																	<multiline>Demystifying DNS Abuse
																	</multiline>
																</td>
															</tr>
															<tr>
																<td class="text pb20"
																	style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
																	<multiline>In an age of increased online business
																		and cyber threats , it is unsurprising to see
																		businesses and companies struggle to protect
																		their online data</multiline>
																</td>
															</tr>
															<!-- Button -->
															<tr>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="text-button"
																				style="background:#307C21; color:#ffffff; font-size:14px; line-height:18px; padding:12px 20px; text-align:center; border-radius:6px;">
																				<multiline><a
																						href="https://www.youtube.com/watch?v=C8fO9CvpQyY"
																						target="_blank"
																						class="link-white"
																						style="color:#ffffff; text-decoration:none;"><span
																							class="link-white"
																							style="color:#ffffff; text-decoration:none;">Watch
																							Recording</span></a>
																				</multiline>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
											</table>
										</th>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="mp15" style="padding: 20px 30px;" bgcolor="#ff0000" align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h5 white"
																	style="   font-size:32px; line-height:32px; text-align:center; font-weight:bolder; color:#ffffff;">
																	<multiline>
																		GROWING THE DNS ECOSYSTEM
																	</multiline>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15" style="padding: 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text pb20"
														style="color:black; font-size:16px; line-height:26px; text-align:justify;">
														<multiline>Kenic in partnership with .ke registrars, ICANN and
															Egerton University has conducted a Reseller training in
															Mombasa and Nakuru. The aim of the training was to ensure
															the growth of the in Mombasa and Nakuru in partnership with
															ICANN and Egerton University.</multiline>
													</td>
												</tr>
												<tr>
													<td class="h3 pb20"
														style="color:#307C21; font-weight: bold; font-size:24px; line-height:32px; text-align:left; padding-bottom:20px; padding-top:20px;">
														<multiline>Did You Know?
														</multiline>
													</td>
												</tr>
												<tr>
													<td class="text pb20"
														style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
														<multiline>There are many unique ways to get started online
															these days – through social networks like Facebook and
															Twitter, online marketplaces like jumia and jiji or soko.
															However, to get a serious and solid online presence that
															speaks on the business’s credibility, choose the right
															domain name which is unique to you and the type of business.
															<br>
															<br>
															The major use of a domain name is for identification in a
															unique and easily memorable manner. One of the most common
															misconceptions about domain names is that by registering a
															domain name, you automatically get a website. Unfortunately,
															that is not how it works. </multiline>
													</td>
												</tr>
												<tr>
													<td class="text pb20"
														style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px; padding-top:20px;">
														<multiline>Choosing a suitable domain name has never been an
															easy task for anyone or any organization. Indeed, in these
															COVID-19 or Coronavirus moments that the whole world is
															going through, it has never been more important to secure
															and own digital assets to remain relevant with a diverse
															range of customers. In a time when social media, e-commerce,
															video conferencing and video streaming have taken on a whole
															new level of importance for anyone and everyone globally,
															domain names have suddenly become de rigueur, all over
															again. </multiline>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="mp15" style="padding: 20px 30px;" bgcolor="#ff0000" align="center">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<th class="column"
														style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h5 white"
																	style="   font-size:32px; line-height:32px; text-align:center; font-weight:bolder; color:#ffffff;">
																	<multiline>APPRECIATION TO OUR PARTNERS
																	</multiline>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>

				<layout label='Article / Title + Copy + Button'>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td style="padding-bottom: 20px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
									<tr>
										<td class="p30-15" style="padding: 50px 30px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="text pb20"
														style="color:black; font-size:16px; line-height:26px; text-align:justify; padding-bottom:20px;">
														<multiline>
															The entire KeNIC team would like to take this opportunity to
															appreciate your valued contributions as a partner. As the
															year progresses, your support will be critical in achieving
															our goals and look forward to your continued cooperation.
															<br>
															<br>
															Thank you again for your loyalty to the KE brand.
														</multiline>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" bgcolor="black" class="p30-15">
								<table border="0" cellspacing="10" cellpadding="10">
									<tr>
										<td style="font-size: 12px; line-height:0pt; text-align:center; color: white;">
											<multiline>.ke
											</multiline>
										</td>
										<td style="font-size: 12px; line-height:0pt; text-align:center; color: white;">
											<multiline>.co.ke
											</multiline>
										</td>
										<td style="font-size: 12px; line-height:0pt; text-align:center; color: white;">
											<multiline>.me.ke
											</multiline>
										</td>
										<td style="font-size: 12px; line-height:0pt; text-align:center; color: white;">
											<multiline>.go.ke
											</multiline>
										</td>
										<td style="font-size: 12px; line-height:0pt; text-align:left; color: white;">
											<multiline>.ac.ke
											</multiline>
										</td>
										<td style="font-size: 12px; line-height:0pt; text-align:left; color: white;">
											<multiline>.sc.ke
											</multiline>
										</td>
										
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</layout>
				</repeater>

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" style="padding-bottom: 30px;">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img src="images/t8_ico_facebook.jpg"
															width="38" height="38" editable="true" border="0"
															alt="" /></a></td>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img src="images/t8_ico_twitter.jpg"
															width="38" height="38" editable="true" border="0"
															alt="" /></a></td>
												<td class="img" width="55"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img src="images/t8_ico_instagram.jpg"
															width="38" height="38" editable="true" border="0"
															alt="" /></a></td>
												<td class="img" width="38"
													style="font-size:0pt; line-height:0pt; text-align:left;">
													<a href="#" target="_blank"><img src="images/t8_ico_linkedin.jpg"
															width="38" height="38" editable="true" border="0"
															alt="" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="text-footer1 pb10"
										style="color:black;    font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">
										<multiline>Kenya Network Information Centre (KeNIC)</multiline>
									</td>
								</tr>
								<tr>
									<td class="text-footer2 pb30"
										style="color:black;    font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">
										<multiline>CCK Centre, Waiyaki Way, Nairobi</multiline>
									</td>
								</tr>
								<tr>
									<td class="text-footer3"
										style="color:black;    font-size:12px; line-height:18px; text-align:center;">
										<unsubscribe class="link3" style="color:#c0c0c0; text-decoration:none;"><span
												class="link3-u"
												style="color:black; text-decoration:underline;">Unsubscribe</span>
											from this mailing list.</unsubscribe>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
	</td>
	</tr>
	</table>
</body>

</html>